{
  "name": "@pickfix/example-vite-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "predev": "npm run build --workspace @pickfix/vite-plugin --if-present",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
